# RecFinder

./: .gitignore  CLAUDE.md  LEARNINGS.md  README.md  ROADMAP.md  pom.xml
cloudflare/: worker.js
frontend/: generate-og.mjs  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css  main.jsx
frontend/src/components/: AppBanner.jsx  BetaBanner.jsx  ChatPanel.jsx  Footer.jsx  LoadingScreen.jsx  Navbar.jsx  ScrimmageCard.jsx  ToastContainer.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/data/: placeholder.js
frontend/src/pages/: AboutPage.jsx  AppPage.jsx  CreateScrimmagePage.jsx  EditScrimmagePage.jsx  FriendsPage.jsx  HomePage.jsx  LoginPage.jsx  MessagesPage.jsx  PrivacyPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ScrimmageDetailPage.jsx  ScrimmageListPage.jsx  SupportPage.jsx  TermsPage.jsx  UserProfilePage.jsx
src/main/java/com/recfinder/recfinder/: RecFinderApplication.java
src/main/java/com/recfinder/recfinder/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/recfinder/recfinder/controller/: AttendanceController.java  AuthController.java  ChatController.java  FriendshipController.java  PingController.java  ScrimmageController.java  SpaController.java  UserController.java
src/main/java/com/recfinder/recfinder/dto/: ApiError.java  AttendanceResponse.java  AuthResponse.java  ChangePasswordRequest.java  ChatMessageResponse.java  CreateScrimmageRequest.java  CreateUserRequest.java  FriendshipResponse.java  JoinScrimmageRequest.java  LoginRequest.java  PingResponse.java  RegisterRequest.java  ScrimmageResponse.java  UpdateUserRequest.java  UserPublicResponse.java  UserResponse.java
src/main/java/com/recfinder/recfinder/entity/: Attendance.java  ChatMessage.java  Friendship.java  FriendshipStatus.java  Scrimmage.java  User.java
src/main/java/com/recfinder/recfinder/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/recfinder/recfinder/mapper/: AttendanceMapper.java  FriendshipMapper.java  ScrimmageMapper.java  UserMapper.java
src/main/java/com/recfinder/recfinder/repository/: AttendanceRepository.java  ChatMessageRepository.java  FriendshipRepository.java  ScrimmageRepository.java  UserRepository.java
src/main/java/com/recfinder/recfinder/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  WebSocketAuthInterceptor.java
src/main/java/com/recfinder/recfinder/service/: AttendanceService.java  AuthService.java  ChatMessageService.java  FriendshipService.java  ScrimmageService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: .gitkeep  V1__create_users_table.sql  V2__create_scrimmages_table.sql  V3__create_attendances_table.sql  V4__create_friendships_table.sql  V5__create_chat_messages_table.sql  V6__add_auth_fields_to_users.sql  V7__add_is_private_to_scrimmages.sql
src/test/java/com/recfinder/recfinder/: RecFinderApplicationTests.java
src/test/java/com/recfinder/recfinder/service/: AttendanceServiceTest.java
